<!DOCTYPE HTML>
<html lang="es">
<head>
  <title>Añade tu comando a SEPOXCRAFT48YT(hp)</title>
  <meta charset="UTF-8">
  <meta name="description" content="Bienvenido a la DashBoard de SEPOXCRAFT48YT">
</head>
<style>
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  float: right;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body bgcolor="GREEN">
<ul>
  <li><a href="/about">Sobre mi</a></li>
  <li><a href="/contactos">Contactos</a></li>
  <li><a href="/codes">Codes</a></li>
  <li><a class="active" href="/">Inicio</a></li>
  <a>SEPOXCRAFT48YT DashBoard</a>
</ul>
</body>
</html>