<!DOCTYPE HTML>
<html lang="es">
<head>
  <title>Añade tu comando a SEPOXCRAFT48YT(hp)</title>
  <meta charset="UTF-8">
  <meta name="description" content="Bienvenido a la DashBoard de SEPOXCRAFT48YT">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://replit.com/@SergioEsquina/SEPOXCRAFT48YT#webpage/style.css">
</head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.red {
  color: RED;
}

.blue {
  color: BLUE;
}

.white {
  color: WHITE;
}

.green {
  color: GREEN;
}

.texto {
  background-color: WHITE;
  padding: 20px;
  margin: 30px;
  width: 1200px;
  height: 1250px;
}

.cate {
  background-color: #A3DA00;
  padding: 20px;
  margin: 10px;
  width: 300px;
  height: 350px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  float: right;
}

a {
  padding: 8px 16px;
  color: black;
}

a.custom {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.nv {
  display: block;
  color: #000;
  padding: 10px 18px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
  display: block;
  padding: 10px 18px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

a.boton {
border: 1px solid #2e518b; 
background-color: #2e518b; 
color: #ffffff; 
text-decoration: none; 
text-transform: uppercase; 
font-family: 'Helvetica', sans-serif; 
border-radius: 50px; 
display: block;
padding: 10px 18px;
}

a.inv {
  float: right;
  padding: 8px 16px;
}

 .search-container {
  float: right;
}

 input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

 .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

 .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
   .search-container {
    float: none;
  }
   a,  input[type=text],  .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
   input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<body bgcolor="GREEN">
<ul>
  <li><a class="nv" href="/about">Sobre mi</a></li>
  <li><a class="nv" href="/contactos">Contactos</a></li>
  <li><a class="active" href="/codes">Codes</a></li>
  <li><a class="nv" href="/">Inicio</a></li>
  <a class="custom">SEPOXCRAFT48YT DashBoard</a>
</ul>
<ul>
  <li><a class="nv" href="">Recargar &#128260;</a></li>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <li><a class="boton" href="/codes/create">+</a></li>
</ul>
<center>
<div class="cate">
    <h1>Categorias</h1>
    <a href="#cbdc">Comandos Beta del Creador</a>
    <a></a>
    <a href="#beta">Comandos Beta</a>
    <a></a>
    <a href="#semi-beta">Comandos semi-beta</a>
    <a></a>
    <a href="#creador">Comandos del creador</a>
    <a></a>
    <a href="#personalizados">Comandos personalizados</a>
    <a></a>
    <a href="#moderacion">Comandos de Moderacion</a>
    <a></a>
    <a href="#diversion">Comandos de diversion</a>
    <a></a>
    <a href="#ayuda">Comandos de ayuda</a>
    <a></a>
    <a></a>
    <a href="#economia">Comandos de Economia</a>
    <a></a>
    <a href="#niveles">Comandos de Niveles</a>
    <a></a>
    <a href="#contraseñas">Comandos de contraseñas</a>
  </center>
</div>
<div class="texto">
  <center><h1 id="cbdc">Comandos Beta del Creador</h1></center>
  <p>Vacio</p>
  <center><h1 id="beta">Comandos Beta</h1></center>
  <p>Vacio</p>
  <center><h1 id="semi-beta">Comandos semi-beta</h1></center>
  <p>Vacio</p>
  <center><h1 id="creador">Comandos del creador</h1></center>
  <p>hpactualizacion (mensaje) hpinfoall [names/nombres/invite/id] (id server) hpeval (a evaluar) hpgpass hppremium [add/remove] (id servidor) hpblacklist (bl/wl) (id) [reason] hprcmd (comando) (ruta)</p>
  <center><h1 id="personalizados">Comandos personalizados</h1></center>
  <p>hpverify (nick mcpremium) hpip</p>
  <center><h1 id="moderacion">Comandos de Moderacion</h1></center>
  <p>hpsetsuggestions hpprefix [prefix] hpdeletec hpwarn (usuario/get/clear/set) [razón] hpsetconfessions hpnuke hpblindchannel [time] hpunblindchannel hpclear (cantidad) hplock [time] hpunlock</p>
  <center><h1 id="diversion">Comandos de diversion</h1></center>
  <p>hpsuggest (sugerencia) hpppt (piedra-papel-tijeras) hpvotar (algo) hptyping hphola hprandom (numero) hpuser-info [@user] hpavatar [@user] hpsay (algo) hp8ball (pregunta) hppropuesta (mencion o id) hpsorteo (duracion en segundos) (sorteo) hpconfession (a/p) (confesion) hpemotes hpbuscaminas (numero de bombas) (tiempo) (minutos/segundos) hpnitro (cantidad) hpgetip (ip de minecraft) hplogo (gen/reget) (algo) hptts (texto a decir)</p>
  <center><h1 id="ayuda">Comandos de ayuda</h1></center>
  <p>hpgetid hpsupport [close] hpgetcid hpbugreport (reporte/bl/wl/reply) (id) hpping hphelp (categoria/categorias/alias) hpservidor hpinvite hpsv-info</p>
  <center><h1 id="economia">Comandos de Economia</h1></center>
  <p>hpwork hpbal [jugador] hpdep (cantidad/all) hpwith (cantidad/all) hproulette (cantidad) (rojo/negro) hprob (jugador) hpgive-money (jugador) (cantidad) (cash/bank) hpset-money (jugador) (cantidad) (cash/bank) hpremove-money (jugador) (cantidad) (cash/bank) hpcrime hpbuymyguild (duracion)</p>
  <center><h1 id="niveles">Comandos de Niveles</h1></center>
  <p>hpset-xp (usuario) (lvl/xp) (cantidad) hprank [usuario]</p>
  <center><h1 id="contraseñas">Comandos de contraseñas</h1></center>
  <p>hppass canjear (pass)</p>
</div>
</body>
</html>
